// Meu primeiro programa em Shark! 🦈

var dados = [12, 15, 18, 20, 22, 25, 28, 30];

print("=== Análise Estatística ===");
print("Dados:", dados);
print("");

var μ = mean(dados);
var σ = stdev(dados);
var mediana = median(dados);

print("Média (μ):", μ);
print("Desvio Padrão (σ):", σ);
print("Mediana:", mediana);

// Função personalizada
normalizar(x, media, desvio) => (x - media) / desvio;

print("");
print("Dados normalizados:");
for valor in dados {
    var z = normalizar(valor, μ, σ);
    print(valor, "=> z-score:", z);
}